{
    "name": "racking-management-system",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "concurrently -k -n web,api -c blue,magenta \"vite\" \"tsx src/server.ts\"",
        "dev:web": "vite",
        "dev:api": "tsx src/server.ts",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "prisma:studio": "prisma studio",
        "prisma:generate": "prisma generate",
        "db:migrate": "prisma migrate dev --name init",
        "db:reset": "prisma migrate reset --force && prisma generate && tsx src/seed.ts"
    },
    "dependencies": {
        "@prisma/client": "^6.17.1",
        "@radix-ui/react-accordion": "^1.2.2",
        "@radix-ui/react-alert-dialog": "^1.1.4",
        "@radix-ui/react-avatar": "^1.1.2",
        "@radix-ui/react-checkbox": "^1.1.4",
        "@radix-ui/react-collapsible": "^1.1.2",
        "@radix-ui/react-context-menu": "^2.2.4",
        "@radix-ui/react-dialog": "^1.1.6",
        "@radix-ui/react-dropdown-menu": "^2.1.4",
        "@radix-ui/react-hover-card": "^1.1.4",
        "@radix-ui/react-label": "^2.1.2",
        "@radix-ui/react-menubar": "^1.1.4",
        "@radix-ui/react-navigation-menu": "^1.2.4",
        "@radix-ui/react-popover": "^1.1.4",
        "@radix-ui/react-progress": "^1.1.2",
        "@radix-ui/react-radio-group": "^1.2.2",
        "@radix-ui/react-scroll-area": "^1.2.2",
        "@radix-ui/react-select": "^2.1.6",
        "@radix-ui/react-separator": "^1.1.2",
        "@radix-ui/react-slider": "^1.2.2",
        "@radix-ui/react-slot": "^1.1.2",
        "@radix-ui/react-switch": "^1.1.2",
        "@radix-ui/react-tabs": "^1.1.2",
        "@radix-ui/react-toast": "^1.2.4",
        "@radix-ui/react-toggle": "^1.1.2",
        "@radix-ui/react-toggle-group": "^1.1.2",
        "@radix-ui/react-tooltip": "^1.1.8",
        "@vercel/speed-insights": "^1.2.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.0.4",
        "cors": "^2.8.5",
        "date-fns": "^3.6.0",
        "embla-carousel-react": "^8.5.1",
        "express": "^5.1.0",
        "input-otp": "^1.4.1",
        "lucide-react": "^0.487.0",
        "qrcode": "^1.5.3",
        "react": "^18.3.1",
        "react-day-picker": "^8.10.1",
        "react-dom": "^18.3.1",
        "react-resizable-panels": "^2.1.7",
        "recharts": "^2.13.3",
        "sonner": "^1.7.1",
        "tailwind-merge": "^2.5.2",
        "vaul": "^1.1.0",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@types/node": "^22.10.5",
        "@types/qrcode": "^1.5.5",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^9.17.0",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.16",
        "globals": "^15.14.0",
        "prisma": "^6.17.1",
        "tailwindcss": "^4.1.0",
        "typescript": "~5.7.2",
        "typescript-eslint": "^8.18.2",
        "vite": "^6.0.7"
    }
}
